{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NSCCCourseMapProdDB": "Server=tcp:w0455841-webd3000.database.windows.net,1433;Initial Catalog=w0455841-NsccCoursemapDB;Persist Security Info=False;User ID=w0455841;Password=Subway18!!***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NSCCCourseMapDevDB": "Server=localhost,1433;Database=NSCCCourseMapDB;User ID=sa;Password=webd3000#1234!;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=localhost;Database=NSCCCourseMapDB;User Id=sa;Password=webd3000#1234!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}